define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define chaser position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define beater position
(
  #size [0.415 0.392 0.25]
  size [0.55 0.55 0.35]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define seeker position
(
  #size [0.415 0.392 0.25]
  size [0.65 0.25 0.35]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define keeper position
(
  #size [0.415 0.392 0.25]
  size [0.65 0.25 0.35]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willow-full.pgm"
  size [54.0 58.7 0.5]
  pose [ -29.350 27.000 0 90.000 ]
)

# throw in two robots
#chaser( pose [ -55.0 50.0 0 90.000 ] name "era" color "blue")
#chaser( pose [ -5.0 5.0 0 180.000 ] name "era3" color "blue")

# Robot 0: Chaser
chaser( pose [ -30.0 25.0 0 90.000 ] name "era1" color "red")
# Robot 1: Chaser
chaser( pose [ -30.0 30.0 0 270.000 ] name "era2" color "yellow")
# Robot 2: Beater
beater( pose [ -25.0 23.0 0 90.000 ] name "era3" color "red")
# Robot 3: Beater
beater( pose [ -35.0 32.0 0 270.000 ] name "era4" color "yellow")
# Robot 4: Seeker
seeker( pose [ -25.0 18.0 0 90.000 ] name "era5" color "red")
# Robot 5: Seeker
seeker( pose [ -35.0 37.0 0 270.000 ] name "era6" color "yellow")
# Robot 6: Keeper
keeper( pose [ -30.0 5.0 0 90.000 ] name "era7" color "red")
# Robot 7: Keeper
keeper( pose [ -30.0 50.0 0 270.000 ] name "era8" color "yellow")
# Robot 8: Quaffle
chaser( pose [ -34.0 27.5 0 270.000 ] name "era9" color "brown")
# Robot 9: Bludger
chaser( pose [ -26.0 27.5 0 270.000 ] name "era10" color "black")
# Robot 10: Snitch
chaser( pose [ -30.0 27.5 0 270.000 ] name "era11" color "purple")



